{
  "name": "picture-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express-graphql": "^0.6.6",
    "express-session": "^1.15.3",
    "expresss": "^0.0.0",
    "get-youtube-id": "^1.0.0",
    "graphql": "^0.10.3",
    "graphql-server-express": "^1.0.2",
    "graphql-tools": "^1.1.0",
    "moment": "^2.18.1",
    "mongoose": "4.10.8",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.4",
    "youtube-regex": "^1.0.5"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "formsy-react": "^0.19.5",
    "nodemon": "^1.11.0",
    "normalize.css": "^7.0.0",
    "passport-stub": "^1.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.6",
    "react-dom": "^15.6.1",
    "react-masonry-component": "^5.0.7",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.8",
    "react-test-renderer": "^15.6.1",
    "react-youtube": "^7.4.0",
    "redux": "^3.7.1",
    "supertest": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "PORT=3000 node server.js",
    "start:devserver": "PORT=3001 nodemon --ignore src server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:server": "node ./node_modules/jest/bin/jest.js server --watch",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
